@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #eaeaea;
    --secudary-color: #cecece;
    --color-dark1: #373737;
    --color-dark2: #1E1D1D;
    --color-dark3: #414141;
    --color-dark4: #1c1c1c;
    --color-dark5: #343434;
    --color-dark6: #171717;
    --color-green: #1DD32E;
}

.btn-green {
    background-color: var(--color-green);
    color: var(--color-dark2);
    border: none;
    padding: 1em;
    text-transform: uppercase;
    border-radius: 10px;
    font-weight:bolder;
    font-size: large;
    cursor: pointer;
    transition: 1s;
}

.btn-green:hover {
    background-color: var(--primary-color);
    color: var(--color-dark6);
}

.btn-black {
    background-color: var(--color-dark2);
    color: var(--primary-color);
    border: none;
    padding: 1em;
    text-transform: uppercase;
    border-radius: 10px;
    font-weight:bolder;
    font-size: large;
    cursor: pointer;
    transition: 1s;
}

.btn-black:hover {
    background-color: var(--color-green);
    color: var(--color-dark6);
}

/* HEADER */

.img-logo-header {
    width: 80px;
}

.header,
.navigation_header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header {
    background-color: var(--color-dark2);
    box-shadow: 1px 1px 4px var(--color-dark4);
    height: 4em;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10%;
}

.navigation_header {
    gap: 3em;
    z-index: 2;
}

.navigation_header a {
    text-decoration: none;
    color: var(--primary-color);
    transition: 1s;
    font-weight: bold;
}

.navigation_header a:hover {
    color: var(--color-green);
}

.active {
    background-color: var(--color-green);
    color: var(--color-dark4)!important;
    padding: 8px;
    border-radius: 10px;
    text-align: center;
}

.active:hover {
    background-color: var(--color-dark3);
    color: var(--color-green)!important;
}

/* FIM HEADER */
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-dark1);
    color: var(--primary-color);
}

.content {
    background-color: var(--color-dark1);
    height: 100vh;
    transition: 1s;
}

.btn_icon_header {
    display: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    background-color: transparent;
}

.banner-main {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-main img {
    width: 100%;
    object-fit: cover;
}

.planos-grupo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em;
    width: 100%;
    gap: 1rem;
}

.planos-titulo {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    color: #1DD32E;
    background-color: var(--color-dark6);
    width: 100%;
    padding: 1em;
    text-align: center;
    margin-bottom: 7px;
}

.items-planos {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em;
    width: 100%;
    gap: 1rem;
    background-color: var(--color-dark4);
}

.card-planos-active {
    background-color: var(--color-dark6);
    color: var(--secudary-color);
    width: 315px;
    height: 475px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: all 0.8s ease;
    gap: 3rem;
}

.card-planos {
    background-color: var(--secudary-color);
    color: var(--color-dark1);
    width: 315px;
    height: 475px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: all 0.8s ease;
    gap: 3rem;
}

.card-planos-titulo {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.card-planos-active:hover {
    box-shadow: 1px 1px 6px var(--color-green);
}

.card-planos:hover {
    box-shadow: 1px 1px 6px var(--color-green);
}

.info-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.info-card-item {
    color: var(--color-green);
    font-weight: 700;
}

.info-card-item1 {
    color: var(--color-dark1);
    font-weight: 700;
}

.frete-gratis {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    height: 20px;
    width: 100%;
    background-color: var(--color-green);
}

.frete-gratis h2 {
    color: var(--color-dark1);
    font-size: 1rem;
    font-weight: 700;
}

@media screen and (min-width: 320px) and (max-width: 980px) {
    .btn_icon_header {
        display: block;
    }
    
    .navigation_header {
        position: absolute;
        flex-direction: column;
        top: 18px;
        background-color: var(--color-dark5);
        height: auto;
        border-radius: 16px;
        width: 60vw;
        padding: 1em;
        animation-duration: 1s;
        margin-left: -100vw;
    }

    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 200px;
        background-color: orange;
    }
}

@keyframes showSidebar {
    from {
        margin-left: -100vw;
    }
    top {
        margin-left: -10vw;
    }
}